.filter_card {
  background-color: white;
  // padding: 45px;
  width: 100%;
  margin-top: 14%;
  padding-bottom: 1%;
  padding-top: 1%;
}

.bookings_card {
  background-color: white;
  padding: 20px;
  width:100%;
  -webkit-box-shadow: 1px 6px 17px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 6px 17px -8px rgba(0,0,0,0.75);
  box-shadow: 1px 6px 17px -8px rgba(0,0,0,0.75);
  margin-top: 10px;
}

.index_card {
  position: relative;
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;


  &:hover,
  &:focus {
    text-decoration: none;
    color: inherit;
  }
    &__inner {
      background: $white;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0.05);
      border-radius: 6px;
    }
    &__img {
      margin: 0;
      background: $dark;
      position: relative;
      overflow: hidden;

      > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
      }

      &::after {
        content: "";
        display: block;
        height: 0;
        width: 100%;
        padding-bottom: percentage(9 / 16);
      }
    }

  &__body {
    padding: 10px 16px;
    background-color: $white;
    height: 180px;
  }

  &__title {
    margin: 0;
    font-size: 21px;
    line-height: 1.5;
    font-weight: bold;
    height: 65px;

  }

  &__price {
    font-size: 14px;
    line-height: 1.5;
    color: $success;
    height: 40px;
  }

  &__rating-text {

    margin-left: 8px;
    font-size: 12px;
    color: $gray-text;
  }

  &__meta {

    margin-top: 8px;
    display: flex;
    align-items: center;
    filter: blur(5px);
  }
}


.index_row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.index_column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}


.Card {
  position: relative;
  display: block;
  width: 100%;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  margin-bottom: 20px;

  &:hover,
  &:focus {
    text-decoration: none;
    color: inherit;
  }

  &__inner {
    background: $white;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.05);
    border-radius: 6px;
  }

  &__img {
    margin: 0;
    background: $dark;
    position: relative;
    overflow: hidden;

    > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
    }

    &::after {
      content: "";
      display: block;
      height: 0;
      width: 100%;
      padding-bottom: percentage(9 / 16);
    }
  }

  &__body {
    padding: 24px 16px;
    background-color: $white;
  }

  &__title {
    margin: 0;
    font-size: 21px;
    line-height: 1.5;
    font-weight: bold;
  }

  &__price {
    font-size: 14px;
    line-height: 1.5;
    color: $success;
  }

  &__rating-text {
    margin-left: 8px;
    font-size: 12px;
    color: $gray-text;
  }

  &__meta {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

// Lazyload blur up styles
.ls-blur-up-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  font-family: "blur-up: always", "object-fit: cover";
  object-fit: cover;
}

.ls-blur-up-img {
  filter: blur(10px);
  opacity: 1;
  transition: opacity 1000ms, filter 1500ms;
}

.ls-blur-up-img.ls-inview.ls-original-loaded {
  opacity: 0;
  filter: blur(5px);
}

.show-card {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  width:100%;
  margin-top: 10px;

  & h3 {
    font-size: 16px;
  }

   & p {
    margin-top: 20px;
    font-size: 14px;
  }

  & img {
    width: 100%;
  }
}

.show-heart {
  right: 52px;
  position: absolute;
  top: 46px;
  font-size: 42px;
}

.profile-card {
  background-color: #fff;
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
    h3 {
     padding-left: 15px;
    }

    p {
     padding-left: 8px;
    }
}

.upcoming_card {
  position: relative;
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;


  &:hover,
  &:focus {
    text-decoration: none;
    color: inherit;
  }
    &__inner {
      background: $white;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0.05);
      border-radius: 6px;
    }
    &__img {
      margin: 0;
      background: $dark;
      position: relative;
      overflow: hidden;

      > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
      }

      &::after {
        content: "";
        display: block;
        height: 0;
        width: 100%;
        padding-bottom: percentage(9 / 16);
      }
    }

  &__body {
    padding: 10px 16px;
    background-color: $white;
    height: 180px;
  }

  &__title {
    margin: 0;
    font-size: 21px;
    line-height: 1.5;
    font-weight: bold;
    height: 65px;

  }

  &__price {
    font-size: 14px;
    line-height: 1.5;
    color: $success;
    height: 40px;
  }

  &__rating-text {

    margin-left: 8px;
    font-size: 12px;
    color: $gray-text;
  }

  &__meta {

    margin-top: 8px;
    display: flex;
    align-items: center;
    filter: blur(5px);
  }
}
